MONGODB_URI = mongodb+srv://mikekebede:X1UTxLSSk5wPrQX3@cluster0.5o2wq.mongodb.net/abro_db?retryWrites=true&w=majority&appName=Cluster0

port= 5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dl0atepga
CLOUDINARY_API_KEY=688533711955447
CLOUDINARY_SECRET=opV0_4I4qFXTh131fKIbD3oAMGs
